server {
    listen 8080;
    server_name _;
    return 301 https://$host:8443$request_uri;
}

server {
    listen 8443 ssl;
    server_name _;

    ssl_certificate /path/to/certificate.crt;
    ssl_certificate_key /path/to/private.key;

    root /var/lib/doting/www/;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
